<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./style.css" />
        <script defer src="./script.js"></script>
        <title>Document</title>
    </head>
    <body>
        <header></header>
        <main>
            <section>
                <div class="input"></div>
                <div class="button">
                    <input onclick="inputValue(this.value)" type="button" value="AC" />
                    <input onclick="inputValue(this.value)" type="button" value="DEL" />
                    <input onclick="inputValue(this.value)" type="button" value="%" />
                    <input onclick="inputValue(this.value)" type="button" value="/" />
                    <input onclick="inputValue(this.value)" type="button" value="7" />
                    <input onclick="inputValue(this.value)" type="button" value="8" />
                    <input onclick="inputValue(this.value)" type="button" value="9" />
                    <input onclick="inputValue(this.value)" type="button" value="*" />
                    <input onclick="inputValue(this.value)" type="button" value="4" />
                    <input onclick="inputValue(this.value)" type="button" value="5" />
                    <input onclick="inputValue(this.value)" type="button" value="6" />
                    <input onclick="inputValue(this.value)" type="button" value="-" />
                    <input onclick="inputValue(this.value)" type="button" value="1" />
                    <input onclick="inputValue(this.value)" type="button" value="2" />
                    <input onclick="inputValue(this.value)" type="button" value="3" />
                    <input onclick="inputValue(this.value)" type="button" value="+" />
                    <input onclick="inputValue(this.value)" type="button" value="0" />
                    <input onclick="inputValue(this.value)" type="button" value="0" />
                    <input onclick="inputValue(this.value)" type="button" value="=" />
                </div>
            </section>
        </main>
        <footer></footer>
    </body>
</html>
